# functional-by-annotations

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  pom.xml  sonar-project.properties
app/: pom.xml
app/src/main/java/functional/data/: FunctionFrom.java
app/src/main/java/functional/data/continuation/: Continuation.java
app/src/main/java/functional/data/either/: Either.java  FLeftEither.java  FRightEither.java  Left.java  Right.java
app/src/main/java/functional/data/list/: Cons.java  FinCons.java  FiniteList.java  FiniteListFunctor.java  Generating.java  JListFunctor.java  List.java  ListUtils.java  Nil.java  Repeat.java
app/src/main/java/functional/data/list/zipper/: ListZipper.java
app/src/main/java/functional/data/optional/: JOptionalFunctor.java  Just.java  Maybe.java  Nothing.java  Optional.java
app/src/main/java/functional/data/tree/: BTree.java  BinaryNode.java  BinaryTree.java  Leaf.java
app/src/test/java/functional/: ContinuationFunctorTest.java  EitherFunctorTest.java  FiniteListFunctorTest.java  FunctionFromTest.java  JavaFunctorsTest.java  ListFunctorTest.java  ListZipperFunctorTest.java  MaybeFunctorTest.java  TreeFunctorTest.java
docs/: API_REFERENCE.md  (+8 more)
example-functional/: pom.xml
example-functional/src/main/java/: module-info.java
example-functional/src/main/java/com/dan323/functional/data/: FunctionFrom.java  Identity.java  IdentityMonad.java  Pair.java  Stack.java  Unit.java  Void.java
example-functional/src/main/java/com/dan323/functional/data/bool/: AndMonoid.java  OrMonoid.java
example-functional/src/main/java/com/dan323/functional/data/continuation/: Continuation.java  ContinuationMonad.java
example-functional/src/main/java/com/dan323/functional/data/either/: Either.java  FLeftEither.java  FRightEither.java  Left.java  LeftAlternative.java  LeftEither.java  Right.java  RightAlternative.java  RightEither.java
example-functional/src/main/java/com/dan323/functional/data/function/: EndoMonoid.java  FunctionFrom.java
example-functional/src/main/java/com/dan323/functional/data/integer/: ProdMonoid.java  SumMonoid.java
example-functional/src/main/java/com/dan323/functional/data/list/: Cons.java  FinCons.java  FiniteList.java  FiniteListFunctional.java  FiniteListFunctor.java  Generating.java  InfiniteList.java  JListFunctor.java  List.java  ListUtils.java  Nil.java  Repeat.java  ZipApplicative.java  Zipped.java
example-functional/src/main/java/com/dan323/functional/data/optional/: JOptionalFunctor.java  Just.java  Maybe.java  MaybeApplicative.java  MaybeFunctor.java  MaybeMonad.java  Nothing.java
example-functional/src/main/java/com/dan323/functional/data/pair/: Pair.java  PairTypeContructor.java  ProdApplicative.java  ProdFunctional.java  ProdFunctor.java  ProdMonad.java
example-functional/src/main/java/com/dan323/functional/data/parser/: Parser.java  ParserApplicative.java  ParserSupplierApplicative.java
example-functional/src/main/java/com/dan323/functional/data/stack/: Stack.java  StackActions.java
example-functional/src/main/java/com/dan323/functional/data/state/: StackActions.java  State.java  StateMonad.java  StateWithError.java
example-functional/src/main/java/com/dan323/functional/data/sum/: Prod.java  ProdFunctor.java
example-functional/src/main/java/com/dan323/functional/data/tree/: BTreeFunctor.java  BinaryNode.java  BinaryTree.java  Leaf.java
example-functional/src/main/java/com/dan323/functional/data/writer/: Accumulator.java  LoggerMonad.java  StringConcatMonoid.java  Writer.java  WriterMonad.java
example-functional/src/test/java/com/dan323/: Stack.java
example-functional/src/test/java/com/dan323/algebraic/: AccumulatorTest.java  ApplicativeSemigroupTest.java  BoolMonoidTest.java  FiniteListMonoidTest.java  LoggerMonadTest.java  ProdMonoidTest.java  StringMonoidTest.java  SumMonoidTest.java
example-functional/src/test/java/com/dan323/functional/: ContinuationFunctorTest.java  ContinuationTest.java  EitherAlternativeTest.java  EitherFunctorTest.java  EitherTest.java  EndomorphismTest.java  FiniteListFunctorTest.java  FiniteListTest.java  FunctionFromTest.java  IdentityMonadTest.java  JavaFunctorsTest.java  ListFunctorTest.java  ListTest.java  ListZipperFunctorTest.java  MaybeFunctorTest.java  ParserSupplierApplicativeTest.java  ParserTest.java  ProdTypesTest.java  StackActionsTest.java  StackTest.java  StateTest.java  TreeFunctorTest.java  ZipApplicativeTest.java
example-functional/src/test/java/com/dan323/functional/util/: FoldableFunsTest.java
example-functional/src/test/java/com/dan323/mock/: SomeApplicative.java  SomeFoldable.java  SomeMonad.java
functional-definitions/annotation-definitions/: pom.xml
functional-definitions/annotation-definitions/src/main/java/: module-info.java
functional-definitions/annotation-definitions/src/main/java/com/dan323/functional/annotation/: Alternative.java  Applicative.java  ClassAware.java  Foldable.java  Functor.java  Monad.java  Monoid.java  Ring.java  Semigroup.java  Structure.java  Traversal.java
functional-definitions/annotation-definitions/src/test/java/com/dan323/functional/: Identity.java
functional-definitions/annotation-definitions/src/test/java/com/dan323/functional/applicative/: ApplicativeLiftA2Mock.java  ApplicativeMock.java  ApplicativeNoMapMock.java  ApplicativeUtilTest.java
functional-definitions/annotation-definitions/src/test/java/com/dan323/functional/foldable/: EmptyFoldable.java  FoldableNoAnnotation.java  FoldableUtilTest.java  FoldableWithFold.java  ListFoldFoldMap.java  ListFoldFoldr.java
functional-definitions/annotation-definitions/src/test/java/com/dan323/functional/functor/: FunctorMapConst.java  FunctorMock.java  FunctorUtilTest.java
functional-definitions/annotation-definitions/src/test/java/com/dan323/functional/monad/: EmptyMonad.java  MonadJoin.java  MonadMock.java  MonadNoPure.java  MonadUtilTest.java
functional-definitions/functional-compiler/: pom.xml
functional-definitions/functional-compiler/src/main/java/: module-info.java
jacoco-functional/: pom.xml
(+1990 files in other folders)
